# StudySecond

./: .gitignore  LICENSE.md  README.md
AADExerciseOne/src/: Main.java
AAD_ExerciseOne/src/: Main.java  MainTest.java
AAD_ExerciseTwo/src/: Main.java
AAD_ExerciseTwo/src/lists/: DoublyLinkedList.java  SinglyLinkedList.java
AlgorithmsAndDatastructures/src/: MainTest.java
BinaryTree/: settings.gradle
BinaryTree/gradle/wrapper/: gradle-wrapper.properties
Exercise2_Eight/src/: Main.java
Exercise2_Eight/src/list/: AbstrakteListe.java  Liste.java  Node.java
Exercise2_Eight/src/queue/: Queue.java
Exercise2_Eight/src/stack/: Stack.java  StapelSchnittstelle.java
Exercise2_Five/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Exercise2_Five/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Exercise2_Five/docs/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
Exercise2_Five/docs/matrices/: IdentityMatrix.html  Matrix.html  QuadraticMatrix.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
Exercise2_Five/src/main/: Main.java
Exercise2_Five/src/matrices/: IdentityMatrix.java  Matrix.java  QuadraticMatrix.java  Vector.java
Exercise2_Four/gradle/wrapper/: gradle-wrapper.properties
Exercise2_Four/src/: Calculator.java  Employee.java  EmployeeTest.java  IEmployee.java  Trainee.java  TraineeTest.java
Exercise2_Four/src/Calculator/: Calculator.java  CalculatorTest.java
Exercise2_Four/src/Employee/: Employee.java  EmployeeDataException.java  EmployeeTest.java  IEmployee.java  Trainee.java  TraineeTest.java
Exercise2_Four/src/employee/: EmployeeConstructorException.java
Exercise2_Four/src/tests/: CalculatorTest.java  EmployeeTest.java  TraineeTest.java
Exercise2_Nine/: build.gradle  exerciseNine.ipr  exerciseNine.iws  settings.gradle
Exercise2_Nine/gradle/wrapper/: gradle-wrapper.properties
Exercise2_Nine/src/main/java/: EntryBinaryTree.java
Exercise2_Nine/src/main/java/binaryTree/: BinaryNode.java  BinaryTree.java
Exercise2_Nine/src/test/java/binaryTree/: BinaryNodeTest.java  BinaryTreeTest.java
Exercise2_One/: .project
Exercise2_One/src/: ArrayElement.java  TestArrayElement.java  TestVector.java  Vector.java
Exercise2_Seven/src/login/: Login.java  LoginException.java  LoginTest.java  NoPermissionException.java  NoPermissionExecption.java
Exercise2_Six/: .travis.yml  build.properties  build.xml
Exercise2_Six/reports/: jacoco.exec  report.xml
Exercise2_Six/src/comparator/: Comparable.java  Integer.java  TestCompare.java  Utilities.java  VInteger.java
Exercise2_Six/src/crypto/: AlphabetCiphering.java  CaesarCiphering.java  Encryption.java  Encryptor.java  TestEncryption.java
Exercise2_Six/src/devices/: Fax.java  IFax.java  IPrinter.java  LaserPrinter.java  MultiDevice.java  MultiDeviceTests.java  TestDevices.java
Exercise2_Ten/: Exercise2_Ten.ipr  Exercise2_Ten.iws  build.gradle  settings.gradle
Exercise2_Ten/gradle/wrapper/: gradle-wrapper.properties
Exercise2_Three/src/: Binary.java  BitFlags.java  BitFlagsTest.java
Exercise2_Two/src/: Matrix.java  MatrixTest.java
ExerciseFiveGradle/: .travis.yml  README.md  build.gradle  settings.gradle
ExerciseFiveGradle/gradle/wrapper/: gradle-wrapper.properties
ExerciseFiveGradle/main/src/: Main.java  MainTest.java
Figures/src/: Main.java  Point.java
Figures/src/figures/: Circle.java  Figure.java  (+4 more)
LabyrinthSolver/src/: Labyrinth.java  Main.java  Vector.java
StackArray/src/: StackArray.java
Verschlüsselung/src/: Verschlüsselung.java
(+33 files in other folders)
