group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8.0

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8.0

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
